<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .first-row-block{
            display: inline-block;
            width: 49.8%;
            height: 100px;
            background-color: orange;
        }

        .second-row-block{
            width: 100%;
            height: 400px;
            background-color: yellow;
        }

        .third-row-block{
            width: 33%;
            height: 250px;
            background-color: navy;
        }

        .fourth-row-block{
            width: 24%;
            height: 200px;
            background-color: gray;
        }

        .container{
            display:flex;
            justify-content: space-between;
        }
    </style>
    <title>2.1</title>
</head>
<body>
    
    <div class="first-row-block"></div>
    <div class="first-row-block"></div>
    <div class="second-row-block"></div>
    <div class="container">
        <div class="third-row-block"></div>
        <div class="third-row-block"></div>
        <div class="third-row-block"></div>
    </div>
    <div class="container">
        <div class="fourth-row-block"></div>
        <div class="fourth-row-block"></div>
        <div class="fourth-row-block"></div>
        <div class="fourth-row-block"></div>
    </div>
</body>
</html>